<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Own Styles -->
    <link rel="stylesheet" href="css/styles.css">
	  
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	  
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
	  

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <title>Cares &amp; Tails &mdash; Services</title>
	  
  </head>
	
<!-- head end -->
	
<body class="h-100 d-flex flex-column">

    <!-- Navigation bar, adapted from https://getbootstrap.com/docs/5.1/components/navbar/ -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/caresandtailslogo.png" width="100" alt="Cares and tails logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
		  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About us</a>
            </li>
			<li class="nav-item">
              <a class="nav-link active" aria-current="page" href="services.html">Services</a>
            </li>
		    <li class="nav-item">
              <a class="nav-link" href="forum.html">Forum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="corporate.html">Corporate</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of navigation bar -->
	
<!-- search bar start -->

<div class="booking-container titlesfont">
  <h2><strong>Book With Us!</strong></h2>
  <form>
    <label for="area">Area:</label>
    <input type="area" id="name" name="name" placeholder="Enter area">

    <label for="dogs">Dogs:</label>
    <input type="dogs" id="email" name="email" placeholder="Quantity">

    <label for="check-in">Check-In Date:</label>
    <input type="date" id="check-in" name="check-in">

    <label for="check-out">Check-Out Date:</label>
    <input type="date" id="check-out" name="check-out">

    <button type="submit">Book Now</button>
  </form>
</div>

<!-- end of search bar -->
	  
<h1 class="titlesfont bestsitters">&nbsp;</h1>
	  <h1 class="titlesfont bestsitters"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Best Rated Sitters</h1>
	
<!-- A grid with cards	
      Learn about grids at: https://getbootstrap.com/docs/5.1/layout/grid/
      Learn about cards at: https://getbootstrap.com/docs/5.1/components/card/
    -->
<main class="container my-4">
      <div class="row g-3 justify-content-evenly">

        <!-- Card #1 -->
        <div class="col-sm-6 col-lg-3 col-xl-3">
          <div class="card shadow h-100 beigecolor bodyfont fontsitters">
            <img class="img-fluid" src="images/sofa.png" alt="woman in sofa with dogs">
            <div class="card-body">
              <h5 class="card-title">Julie Anderson</h5>
              <p class="card-text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
            </div>
            <div class="card-footer p-2 text-end">
              <a href="#" class="btn btn-primary bluecolor">Learn more</a>
            </div>
          </div>
        </div>

        <!-- Card #2 -->
        <div class="col-sm-6 col-lg-3 col-xl-3">
          <div class="card shadow h-100 beigecolor bodyfont fontsitters">
            <img class="img-fluid" src="images/park.png" alt="woman in park with dogs">
            <div class="card-body">
              <h5 class="card-title">Katy Williams</h5>
              <p class="card-text">Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum.</p>
            </div>
            <div class="card-footer p-2 text-end">
              <a href="#" class="btn btn-primary bluecolor">Learn more</a>
            </div>
          </div>
        </div>

        <!-- Card #3 -->
        <div class="col-sm-6 col-lg-3 col-xl-3">
          <div class="card shadow h-100 beigecolor bodyfont fontsitters">
            <img class="img-fluid" src="images/forest.png" alt="woman with dogs in forest">
            <div class="card-body">
              <h5 class="card-title">Carol McCourtney</h5>
              <p class="card-text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
            </div>
            <div class="card-footer p-2 text-end">
              <a href="#" class="btn btn-primary bluecolor">Learn more</a>
            </div>
          </div>
        </div>

        <!-- Card #4 -->
        <div class="col-sm-6 col-lg-3 col-xl-3">
          <div class="card shadow h-100 beigecolor bodyfont fontsitters">
            <img class="img-fluid" src="images/smile.png" alt="woman with dog">
            <div class="card-body">
              <h5 class="card-title">Helen Jackson</h5>
              <p class="card-text">Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum.</p>
            </div>
            <div class="card-footer p-2 text-end">
              <a href="#" class="btn btn-primary bluecolor">Learn more</a>
            </div>
          </div>
        </div>

	 <!-- Card #5 -->
         <div class="col-sm-6 col-lg-3 col-xl-3">
          <div class="card shadow h-100 beigecolor bodyfont fontsitters">
            <img class="img-fluid" src="images/snow.png" alt="woman in snow with dogs">
            <div class="card-body">
              <h5 class="card-title">Leonia Shwartz</h5>
              <p class="card-text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
            </div>
            <div class="card-footer p-2 text-end">
              <a href="#" class="btn btn-primary bluecolor">Learn more</a>
            </div>
          </div>
        </div>
		  
	<!-- Card #6 -->
		  
		  <div class="col-sm-6 col-lg-3 col-xl-3">
          <div class="card shadow h-100 beigecolor bodyfont fontsitters">
            <img class="img-fluid" src="images/guywithdog.png" alt="man with dogs">
            <div class="card-body">
              <h5 class="card-title">Paul Kennedy</h5>
              <p class="card-text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
            </div>
            <div class="card-footer p-2 text-end">
              <a href="#" class="btn btn-primary bluecolor">Learn more</a>
            </div>
          </div>
        </div>
		  
		  <!-- Card #7 -->
		  
		    <div class="col-sm-6 col-lg-3 col-xl-3">
          <div class="card shadow h-100 beigecolor bodyfont fontsitters">
            <img class="img-fluid" src="images/womansitting.png" alt="woman sitting in sofa">
            <div class="card-body">
              <h5 class="card-title">Joana Valdieon&nbsp;</h5>
              <p class="card-text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
            </div>
            <div class="card-footer p-2 text-end">
              <a href="#" class="btn btn-primary bluecolor">Learn more</a>
            </div>
          </div>
        </div>
		  
	<!-- Card #8 -->
		  
		  <div class="col-sm-6 col-lg-3 col-xl-3">
          <div class="card shadow h-100 beigecolor bodyfont fontsitters">
            <img class="img-fluid" src="images/lake.png" alt="woman in lake with dogs">
            <div class="card-body">
              <h5 class="card-title">Leah Stach&nbsp;</h5>
              <p class="card-text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
            </div>
            <div class="card-footer p-2 text-end">
              <a href="#" class="btn btn-primary bluecolor">Learn more</a>
            </div>
          </div>
        </div>
		
        <!-- That was the last card -->

      </div>
    </main>
  
<!-- End of the grid with cards -->
	   
   
   <!-- Footer start -->
<footer class="footercolor mt-auto py-4 bg-body">
      <div class="container-fluid d-flex justify-content-between align-items-center footercolor">
        <p class="bodyfont">
          © 2024 &mdash; Cares&amp;Tails
        </p>
        <ul class="list-unstyled d-flex align-items-center opacity-75">
          <li>
            <a href="https://www.facebook.com/profile.php?id=61557037078583" target="_blank">
              <img class="m-2" src="images/facebooklogo.svg" alt="Follow us on" width="32">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/caresandtails/" target="_blank">
              <img class="m-2" src="images/instagramlogo.svg" alt="Instagram logo" width="37">
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Footer end -->

  </body>
</html>
